is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookingClient
build_property.RootNamespace = BookingClient
build_property.ProjectDir = D:\Net FrameWork\BookingClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Net FrameWork\BookingClient
build_property._RazorSourceGeneratorDebug = 

[D:/Net FrameWork/BookingClient/Pages/BookingPijat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1BpamF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/BookingPijatSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1BpamF0U3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/CustomerBooking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJCb29raW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/Karaoke.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2FyYW9rZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/Pijat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlqYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Net FrameWork/BookingClient/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-twvph5cme7

[D:/Net FrameWork/BookingClient/Pages/Shared/_LayoutCustomHeader.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRDdXN0b21IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ult99qhvsh
